# Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information.

trigger: none # disable triggers based on commits.
name: 'Beta PowerShell Snippet Execution Tests - Known Issues'

resources:
 repositories:
   - repository: microsoft-graph-docs
     type: github
     endpoint: microsoftgraph
     name: microsoftgraph/microsoft-graph-docs
     ref: main

variables:
  buildConfiguration: 'Release'

jobs:
- template: powershell-execution-tests-template.yml
  parameters:
    projectFileName: PowerShellBetaExecutionKnownFailureTests
    runName: 'Beta PowerShell Snippet Execution Tests $(testRunTitle) - Known Issues'
    testType: 'Execution'
    pool: MsGraphBuildAgentsWindows
    timeoutInMinutes: 600